# Canon

./: .env.example  .gitignore  README.md  TECHNICAL_DOCS.md  docker-compose.yml  start.sh
backend/dotnet-agent/: Dockerfile
backend/dotnet-agent/CanonMonitoringAgent/: CanonMonitoringAgent.csproj  Program.cs  appsettings.json
backend/dotnet-agent/CanonMonitoringAgent/Models/: PrinterModels.cs
backend/dotnet-agent/CanonMonitoringAgent/Services/: NotificationService.cs  PrinterDiscoveryService.cs  SnmpService.cs
backend/dotnet-agent/CanonMonitoringAgent/Workers/: AlertWorker.cs  PrinterMonitoringWorker.cs
backend/spring-api/: Dockerfile  mvnw  pom.xml
backend/spring-api/src/main/java/com/canon/printmanagement/: CanonPrintManagementApplication.java
backend/spring-api/src/main/java/com/canon/printmanagement/controller/: PrintJobController.java  PrinterController.java
backend/spring-api/src/main/java/com/canon/printmanagement/dto/: DepartmentPrintStatistics.java  PrintStatisticsResponse.java  PrinterStatusResponse.java
backend/spring-api/src/main/java/com/canon/printmanagement/entity/: PrintJob.java  Printer.java  PrinterStatus.java  PrinterStatusId.java
backend/spring-api/src/main/java/com/canon/printmanagement/repository/: PrintJobRepository.java  PrinterRepository.java  PrinterStatusRepository.java
backend/spring-api/src/main/java/com/canon/printmanagement/service/: CostOptimizationService.java  PrintJobService.java
backend/spring-api/src/main/resources/: application.properties
database/: init.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/Layout/: MainLayout.css  MainLayout.js
frontend/src/pages/: Dashboard.css  Dashboard.js  PrintJobs.js  Printers.js  Reports.js  Settings.js
frontend/src/services/: api.js
frontend/src/styles/: PrintJobs.css  Reports.css  Settings.css
